#parameters for running the annotation pipeline

#Path to your Rscript binary, for graphing with R
#For example:
#Rscript=/projects/mirna/pipeline/apps/R-2.12.0/lib64/R/bin/Rscript
Rscript=/usr/bin/Rscript
